include "color.gle"

size 17 10

sub Kmax x
   return x*(x-1)
end sub

sub Kmin x
   return 2*(x-2)+2
end sub

Layers = 10

set texlabels 1
begin graph
!	scale  auto
	size 11 8
	xtitle "Size, $S$"
	ytitle "Connectivity degree, $K$"
	

	data Layer_no_0001.dat d1
	data Layer_no_0002.dat d2
	data Layer_no_0003.dat d3
	data Layer_no_0004.dat d4
	data Layer_no_0005.dat d5
	data Layer_no_0006.dat d6
	data Layer_no_0007.dat d7
	data Layer_no_0008.dat d8
	!data Layer_no_0009.dat d9
	data Layer_no_0010.dat d10

	



	for alpha = 1 to 8
		d[alpha] marker fsquare msize 0.11 color rgb((alpha-1)^0.5/(Layers-1)^0.5+(Layers-alpha-1)^10/(Layers-1)^10,(Layers-alpha-1)^3/(Layers-1)^3,(Layers-alpha-1)^5/(Layers-1)^5)
	next alpha

	Layers = 10

	d[alpha] marker fsquare msize 0.11 color rgb((alpha-1)^0.5/(Layers-1)^0.5+(Layers-alpha-1)^10/(Layers-1)^10,(Layers-alpha-1)^3/(Layers-1)^3,(Layers-alpha-1)^5/(Layers-1)^5)


	let d[Layers+1] = Kmax(x) from 2.0 to 55 !xmin =2.8
	d[Layers+1] line color black lwidth 0.05 lstyle 9
	
	let d[Layers+2] = Kmin(x) from 2.0 to 55 !xmin =2.8
	d[Layers+2] line color black lwidth 0.05 lstyle 0

	data Likely_SK_path.dat d[Layers+3]
	d[Layers+3] line color seagreen lwidth 0.025 lstyle 0

	data Expected_SK_path.dat d[Layers+4]=c1,c2
	d[Layers+4] line color orange lwidth 0.025 lstyle 0

!	data Expected_SK_path.dat d[Layers+5]=c1,c5
!	d[Layers+5] line color gray lwidth 0.05 lstyle 8
!
!	data Expected_SK_path.dat d[Layers+6]=c1,c6
!	d[Layers+6] line color gray lwidth 0.05 lstyle 8
	

	xaxis min 1.5 max 56 !  log format "sci 0 10"
	yaxis min 1.0 max 3500 log format "sci 0 10"
	xplaces 2 3 4 5 6 7 8 9 15 20 30 40 50 55
	xnames "2" "3" "4" "5" "6" "7" "8" "9" "15" "20" "30" "40" "50" "55"
end graph

set hei 0.3
!amove xg(xgmax)+0.25 yg(ygmin)
!color_range_vertical zmin 0 zmax 1 zstep 0.25 pixels Layers palette carles format "fix 2"

amove xg(xgmin) yg(ygmax)+0.5
color_range_horizontal zmin 0 zmax 1 zstep 0.25 pixels Layers palette carles format "fix 2"

amove xg(0.5*(xgmax+xgmin)) yg(ygmax)+1.15
tex "$\displaystyle \mathcal{D}(S;K)$"


begin key
pos br
nobox
line color black lwidth 0.05 lstyle 9 text "$K_{\rm max}(S)$"
line color black lwidth 0.05 text "$K_{\rm min}(S)$"
line color seagreen lwidth 0.05 text "$\max\left[D(K|S)\right]$"
line color orange lwidth 0.05 text "$\left<K\right>$"
end key

begin key
pos tl
nobox
text "Realizations=1, 4ns"
end key

!set hei 0.3
!begin key
!pos br
!nobox
!text "T-clustering Metadynamics - NPT" color red 
!text "Histogram over $5.0\cdot 10^5$ data points"
!end key

set hei 0.3
amove xg(3) yg(0.4)
text Embryo
amove xg(53) yg(0.4)
text Mature

set hei 0.3
set color black
amove xg(21) yg(20)
text Minimally-connected
amove xg(21) yg(1500)
text Fully-connected
set color black


! Z goes from 0 to 1
sub carles z
   ! a custom palette ranging from white, yellow, red, black
   local rr = 0
   local gg = 0
   local bb = 0
   ! RED
   rr = (Layers*z)^0.5/(Layers-1)^0.5+(Layers-Layers*z)^10/(Layers-1)^10
   ! GREEN
   gg = (Layers-Layers*z)^3/(Layers-1)^3
   ! BLUE
   bb = (Layers-Layers*z)^5/(Layers-1)^5
   return rgb(rr,gg,bb)
end sub

